httpd_req_get_url_query_str
이 친구들 get 통신만 지원하나봄 애초에 get을 기준으로 하다보니 post 기능을 지원하지 않는 것으로 보임
-> 나중에 post 형식으로 바꿔보자

아이피/control?var="framesize"&val=8
이렇게 하면 framesize가 8이 되는것으로 보임
서버가 동작하는 한 계속 바뀌지 않는것으로 보임

아이피/status
이렇게 하면 json 형식으로
{"framesize":8,"quality":10,"brightness":0,"contrast":0,"saturation":0,"sharpness":0,"special_effect":0,"wb_mode":0,"awb":1,"awb_gain":1,"aec":1,"aec2":0,"ae_level":0,"aec_value":168,"agc":1,"agc_gain":0,"gainceiling":0,"bpc":0,"wpc":1,"raw_gma":1,"lenc":1,"vflip":0,"hmirror":0,"dcw":1,"colorbar":0,"face_detect":0,"face_enroll":0,"face_recognize":0}
이런식으로 설정 상태가 보임